
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ThingsBoard了解 · 时光 笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="萝卜馋青菜 <fast_ant@163.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../emqx/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://runing-time.github.io/gitbook_test" target="_blank">学习笔记</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://runing-time.github.io/gitbook_test/" target="_blank" class="custom-link">我的笔记</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GitBook/">
            
                <a href="../GitBook/">
            
                    
                    GitBook笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../GitBook/GitBook安装笔记.html">
            
                <a href="../GitBook/GitBook安装笔记.html">
            
                    
                    安装笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../GitBook/GitBook使用笔记.html">
            
                <a href="../GitBook/GitBook使用笔记.html">
            
                    
                    使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../gh-md-toc-test/ghMdTocTest.html">
            
                <a href="../gh-md-toc-test/ghMdTocTest.html">
            
                    
                    gh-md-toc测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    ThingsBoard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="ThingsBoard了解.html">
            
                <a href="ThingsBoard了解.html">
            
                    
                    ThingsBoard了解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../emqx/">
            
                <a href="../emqx/">
            
                    
                    emqx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../emqx/EMQ了解.html">
            
                <a href="../emqx/EMQ了解.html">
            
                    
                    EMQ了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../emqx/黑马EMQ笔记/">
            
                <a href="../emqx/黑马EMQ笔记/">
            
                    
                    黑马EMQ笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../emqx/黑马EMQ笔记/EMQ_导学讲义.html">
            
                <a href="../emqx/黑马EMQ笔记/EMQ_导学讲义.html">
            
                    
                    EMQ_导学讲义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <a target="_blank" href="http://note.youdao.com/s/NkTRTwwT">
            
                    
                    第1章 MQTT协议与EMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" >
            
                <a target="_blank" href="http://note.youdao.com/s/KNlnEtfL">
            
                    
                    第2章 EMQ基础功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" >
            
                <a target="_blank" href="http://note.youdao.com/s/3pq0Hi9Y">
            
                    
                    第3章高级功能使用(一)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" >
            
                <a target="_blank" href="http://note.youdao.com/s/Ku61wK4y">
            
                    
                    第4章EMQ的高级功能使用(二)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" >
            
                <a target="_blank" href="http://note.youdao.com/s/FNcDKTkM">
            
                    
                    第5章EMQ的高级功能使用(三)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../emqx/黑马课程学习笔记/">
            
                <a href="../emqx/黑马课程学习笔记/">
            
                    
                    黑马课程学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../emqx/黑马课程学习笔记/MQTT协议.html">
            
                <a href="../emqx/黑马课程学习笔记/MQTT协议.html">
            
                    
                    MQTT协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../zkclient/">
            
                <a href="../zkclient/">
            
                    
                    ZKClient
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../zkclient/Curator/">
            
                <a href="../zkclient/Curator/">
            
                    
                    Apache Curator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../zkclient/Curator/Curator笔记.html">
            
                <a href="../zkclient/Curator/Curator笔记.html">
            
                    
                    Curator笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../学习中.html">
            
                <a href="../学习中.html">
            
                    
                    学习中
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ThingsBoard了解</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#thingsboard&#x5165;&#x95E8;"><b>1. </b>ThingsBoard&#x5165;&#x95E8;</a></li><ul><li><span class="title-icon "></span><a href="#1-thingsboard&#x662F;&#x4EC0;&#x4E48;"><b>1.1. </b>1. ThingsBoard&#x662F;&#x4EC0;&#x4E48;?</a></li><ul><li><span class="title-icon "></span><a href="#&#x7279;&#x70B9;"><b>1.1.1. </b>&#x7279;&#x70B9;</a></li></ul><li><span class="title-icon "></span><a href="#2-&#x5165;&#x95E8;"><b>1.2. </b>2. &#x5165;&#x95E8;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x57FA;&#x4E8E;docker&#x5B89;&#x88C5;thingsboard"><b>1.2.1. </b>1. &#x57FA;&#x4E8E;Docker&#x5B89;&#x88C5;ThingsBoard</a></li><li><span class="title-icon "></span><a href="#2-&#x5165;&#x95E8;&#x4E86;&#x89E3;"><b>1.2.2. </b>2. &#x5165;&#x95E8;&#x4E86;&#x89E3;</a></li></ul></ul></ul></div><a href="#thingsboard&#x5165;&#x95E8;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="thingsboard&#x5165;&#x95E8;"><a name="thingsboard&#x5165;&#x95E8;" class="anchor-navigation-ex-anchor" href="#thingsboard&#x5165;&#x95E8;"><i class="fa fa-link" aria-hidden="true"></i></a>1. ThingsBoard&#x5165;&#x95E8;</h1>
<blockquote>
<p>&#x7269;&#x8054;&#x7F51;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Internet of Things&#xFF0C;&#x7B80;&#x79F0;IoT&#xFF09;  </p>
</blockquote>
<h2 id="1-thingsboard&#x662F;&#x4EC0;&#x4E48;"><a name="1-thingsboard&#x662F;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#1-thingsboard&#x662F;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 1. ThingsBoard&#x662F;&#x4EC0;&#x4E48;?</h2>
<blockquote>
<p>ThingsBoard&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7269;&#x8054;&#x7F51;&#x5E73;&#x53F0;&#xFF0C;&#x53EF;&#x5B9E;&#x73B0;&#x7269;&#x8054;&#x7F51;&#x9879;&#x76EE;&#x7684;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x548C;&#x6269;&#x5C55;&#x3002;</p>
</blockquote>
<h3 id="&#x7279;&#x70B9;"><a name="&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x7279;&#x70B9;</h3>
<pre class="language-"><code>ThingsBoard&#x53EF;&#x7528;&#x4E8E;:
&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#xFF0C;&#x8D44;&#x4EA7;&#x548C;&#x5BA2;&#x6237;&#x5E76;&#x5B9A;&#x4E49;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;
&#x57FA;&#x4E8E;&#x8BBE;&#x5907;&#x548C;&#x8D44;&#x4EA7;&#x6536;&#x96C6;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x3002;
&#x91C7;&#x96C6;&#x9065;&#x6D4B;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x8FDB;&#x884C;&#x8B66;&#x62A5;&#x54CD;&#x5E94;&#x3002;
&#x57FA;&#x4E8E;&#x8FDC;&#x7A0B;RPC&#x8C03;&#x7528;&#x8FDB;&#x884C;&#x8BBE;&#x5907;&#x63A7;&#x5236;&#x3002;
&#x57FA;&#x4E8E;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E8B;&#x4EF6;&#x3001;REST API&#x4E8B;&#x4EF6;&#x3001;RPC&#x8BF7;&#x6C42;&#x6784;&#x5EFA;&#x5DE5;&#x4F5C;&#x6D41;&#x3002;
&#x57FA;&#x4E8E;&#x52A8;&#x6001;&#x8BBE;&#x8BA1;&#x548C;&#x54CD;&#x5E94;&#x4EEA;&#x8868;&#x677F;&#x5411;&#x4F60;&#x7684;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x8BBE;&#x5907;&#x6216;&#x8D44;&#x4EA7;&#x7684;&#x9065;&#x6D4B;&#x6570;&#x636E;&#x3002;
&#x57FA;&#x4E8E;&#x89C4;&#x5219;&#x94FE;&#x81EA;&#x5B9A;&#x4E49;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x3002;
&#x53D1;&#x5E03;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x81F3;&#x7B2C;&#x4E09;&#x65B9;&#x7CFB;&#x7EDF;&#x3002;
</code></pre><pre class="language-"><code>ThingsBoard&#x8BBE;&#x8BA1;&#x539F;&#x5219;:
&#x9AD8;&#x6269;&#x5C55;: &#x4F7F;&#x7528;&#x9886;&#x5148;&#x5F00;&#x6E90;&#x6280;&#x672F;&#x6784;&#x5EFA;&#x7684;&#x53EF;&#x6C34;&#x5E73;&#x6269;&#x5C55;&#x5E73;&#x53F0;&#x3002;
&#x9AD8;&#x5BB9;&#x9519;&#xFF1A;&#x65E0;&#x5355;&#x70B9;&#x6545;&#x969C;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;
&#x9AD8;&#x6027;&#x80FD;&#xFF1A;&#x5355;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x7528;&#x4F8B;&#x5904;&#x7406;&#x51E0;&#x5341;&#x751A;&#x81F3;&#x6570;&#x5341;&#x4E07;&#x4E2A;&#x8BBE;&#x5907;&#xFF0C;&#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6570;&#x767E;&#x4E07;&#x53F0;&#x8BBE;&#x5907;&#x3002;
&#x9AD8;&#x7075;&#x6D3B;&#xFF1A;&#x5F00;&#x53D1;&#x65B0;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x90E8;&#x4EF6;&#x3001;&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x7B49;&#x3002;
&#x6301;&#x4E45;&#x5316;&#xFF1A;&#x6570;&#x636E;&#x6C38;&#x4E45;&#x4FDD;&#x5B58;
</code></pre><h2 id="2-&#x5165;&#x95E8;"><a name="2-&#x5165;&#x95E8;" class="anchor-navigation-ex-anchor" href="#2-&#x5165;&#x95E8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 2. &#x5165;&#x95E8;</h2>
<blockquote>
<p><a href="https://github.com/sanshengshui/thingsboard" target="_blank">&#x522B;&#x4EBA;GitHub&#x6E90;&#x7801;&#x9605;&#x8BFB;</a><br><a href="https://github.com/thingsboard/thingsboard" target="_blank">&#x6E90;&#x7801;</a></p>
</blockquote>
<h3 id="1-&#x57FA;&#x4E8E;docker&#x5B89;&#x88C5;thingsboard"><a name="1-&#x57FA;&#x4E8E;docker&#x5B89;&#x88C5;thingsboard" class="anchor-navigation-ex-anchor" href="#1-&#x57FA;&#x4E8E;docker&#x5B89;&#x88C5;thingsboard"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. 1. &#x57FA;&#x4E8E;Docker&#x5B89;&#x88C5;ThingsBoard</h3>
<blockquote>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="http://www.ithingsboard.com/docs/user-guide/install/docker/?ubuntuThingsboardQueue=kafka" target="_blank">&#x5B98;&#x65B9;</a><br>&#x955C;&#x50CF;&#xFF1A;<a href="https://hub.docker.com/r/thingsboard/tb-postgres/" target="_blank">&#x5B98;&#x65B9;</a>  </p>
<pre class="language-"><code>-p 9090:9090 -&#x5C06;&#x672C;&#x5730;&#x7AEF;&#x53E3;9090&#x8FDE;&#x63A5;&#x5230;&#x516C;&#x5F00;&#x7684;&#x5185;&#x90E8;HTTP&#x7AEF;&#x53E3;9090
-p 1883:1883 -&#x5C06;&#x672C;&#x5730;&#x7AEF;&#x53E3;1883&#x8FDE;&#x63A5;&#x5230;&#x66B4;&#x9732;&#x7684;&#x5185;&#x90E8;MQTT&#x7AEF;&#x53E3;1883
-p 5683:5683 -&#x5C06;&#x672C;&#x5730;&#x7AEF;&#x53E3;5683&#x8FDE;&#x63A5;&#x5230;&#x88F8;&#x9732;&#x7684;&#x5185;&#x90E8;COAP&#x7AEF;&#x53E3;5683
</code></pre><pre class="language-"><code>docker pull thingsboard/tb-postgres:3.2.2
docker run -d --restart=always --network mynetwork --network-alias mytb -e TB_QUEUE_TYPE=kafka  -e TB_KAFKA_SERVERS=mykafka:9092  -p 9090:9090 -p 1883:1883 -p 5683:5683/udp --name mytb thingsboard/tb-postgres:3.2.2
&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#xFF1A; http://localhost:9090/home
</code></pre><pre class="language-"><code>&#x767B;&#x5F55;&#x8D26;&#x53F7;
Systen Administrator: sysadmin@thingsboard.org / sysadmin
Tenant Administrator: tenant@thingsboard.org / tenant
Customer User: customer@thingsboard.org / customer
</code></pre></blockquote>
<h3 id="2-&#x5165;&#x95E8;&#x4E86;&#x89E3;"><a name="2-&#x5165;&#x95E8;&#x4E86;&#x89E3;" class="anchor-navigation-ex-anchor" href="#2-&#x5165;&#x95E8;&#x4E86;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. 2. &#x5165;&#x95E8;&#x4E86;&#x89E3;</h3>
<blockquote>
<p>ThingsBoard&#x7684;&#x57FA;&#x672C;&#x7528;&#x6CD5;  </p>
<pre class="language-"><code>&#x521B;&#x5EFA;&#x8D44;&#x4EA7;&#x548C;&#x8BBE;&#x5907;;
&#x5B9A;&#x4E49;&#x8D44;&#x4EA7;&#x548C;&#x8BBE;&#x5907;&#x95F4;&#x7684;&#x5173;&#x7CFB;;
&#x53D1;&#x9001;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x81F3;ThingsBoard;
&#x521B;&#x5EFA;&#x5B9E;&#x65F6;&#x4EEA;&#x8868;&#x677F;;
&#x5B9A;&#x4E49;&#x9600;&#x503C;&#x5E76;&#x62A5;&#x8B66;;
&#x5C06;&#x8B66;&#x62A5;&#x901A;&#x8FC7;&#x90AE;&#x4EF6;&#x53D1;&#x9001;.
</code></pre></blockquote>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.2/gitalk.min.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
    clientID: '4c2fa3d62f2b207e2da4',
    clientSecret: 'cfeb64e9a617ab3957598b3d1e501f7b9002aca7',
    repo: 'gitbook-commit',
    owner: 'runing-time',
    admin: ['runing-time'],
    id: md5(location.pathname),
    });
    gitalk.render('gitalk-container');
 </script> 

<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-05-16 16:43:29
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="./" class="navigation navigation-prev " aria-label="Previous page: ThingsBoard">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="../emqx/" class="navigation navigation-next " aria-label="Next page: emqx">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"ThingsBoard了解","level":"1.3.1","depth":2,"next":{"title":"emqx","level":"1.4","depth":1,"path":"doc/emqx/README.md","ref":"doc/emqx/README.md","articles":[{"title":"EMQ了解","level":"1.4.1","depth":2,"path":"doc/emqx/EMQ了解.md","ref":"doc/emqx/EMQ了解.md","articles":[]},{"title":"黑马EMQ笔记","level":"1.4.2","depth":2,"path":"doc/emqx/黑马EMQ笔记/README.md","ref":"doc/emqx/黑马EMQ笔记/README.md","articles":[{"title":"EMQ_导学讲义","level":"1.4.2.1","depth":3,"path":"doc/emqx/黑马EMQ笔记/EMQ_导学讲义.md","ref":"doc/emqx/黑马EMQ笔记/EMQ_导学讲义.md","articles":[]},{"title":"第1章 MQTT协议与EMQ","level":"1.4.2.2","depth":3,"url":"http://note.youdao.com/s/NkTRTwwT","ref":"http://note.youdao.com/s/NkTRTwwT","articles":[]},{"title":"第2章 EMQ基础功能","level":"1.4.2.3","depth":3,"url":"http://note.youdao.com/s/KNlnEtfL","ref":"http://note.youdao.com/s/KNlnEtfL","articles":[]},{"title":"第3章高级功能使用(一)","level":"1.4.2.4","depth":3,"url":"http://note.youdao.com/s/3pq0Hi9Y","ref":"http://note.youdao.com/s/3pq0Hi9Y","articles":[]},{"title":"第4章EMQ的高级功能使用(二)","level":"1.4.2.5","depth":3,"url":"http://note.youdao.com/s/Ku61wK4y","ref":"http://note.youdao.com/s/Ku61wK4y","articles":[]},{"title":"第5章EMQ的高级功能使用(三)","level":"1.4.2.6","depth":3,"url":"http://note.youdao.com/s/FNcDKTkM","ref":"http://note.youdao.com/s/FNcDKTkM","articles":[]}]},{"title":"黑马课程学习笔记","level":"1.4.3","depth":2,"path":"doc/emqx/黑马课程学习笔记/README.md","ref":"doc/emqx/黑马课程学习笔记/README.md","articles":[{"title":"MQTT协议","level":"1.4.3.1","depth":3,"path":"doc/emqx/黑马课程学习笔记/MQTT协议.md","ref":"doc/emqx/黑马课程学习笔记/MQTT协议.md","articles":[]}]}]},"previous":{"title":"ThingsBoard","level":"1.3","depth":1,"path":"doc/ThingsBoard/README.md","ref":"doc/ThingsBoard/README.md","articles":[{"title":"ThingsBoard了解","level":"1.3.1","depth":2,"path":"doc/ThingsBoard/ThingsBoard了解.md","ref":"doc/ThingsBoard/ThingsBoard了解.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-fexa","tbfed-pagefooter","hide-element","expandable-chapters","chapter-fold","-lunr","-search","search-pro","prism","-highlight","splitter","anchor-navigation-ex","pageview-count","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"disqus":{"shortName":"shiguang"},"livereload":{},"splitter":{},"search-pro":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"萝卜馋青菜 <fast_ant@163.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://runing-time.github.io/gitbook_test","target":"_blank","name":"学习笔记"}]}},"title":"时光 笔记","language":"zh-hans","links":{"sidebar":{"我的笔记":"https://runing-time.github.io/gitbook_test/"}},"gitbook":"*","description":"学习小笔记"},"file":{"path":"doc/ThingsBoard/ThingsBoard了解.md","mtime":"2021-05-16T08:43:29.706Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-16T08:43:43.461Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

